<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <title>NavBar </title>
</head>
    <body>
        <footer class="footer bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>Quotation</h5>
                        <p></p>
                    </div>
                    <div class="col-md-3">
                        <h5>Pages</h5>
                        <ul class="list-unstyled">
                            <li><a href="">Home</a></li>
                            <li><a href="">Category</a></li>
                            <li><a href="">My Blogs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Contact</h5>
                        <li>Email: uzain@godaitech.com</li>
                        <li>Phone: 03152188387</li>
                        <li>Address: R 470 Shadman</li>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>&copy; Uzain Ali</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>