<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <title>NavBar </title>
</head>
<body>
    <nav class="navbar bg-secondary navbar-dark navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand " href=""> Thought Threads </a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                  <a class="nav-link" href="">Home
                  </a>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link dropdown-toggle"  href="#" data-toggle="dropdown">Category</a>
                <div class="dropdown-menu ">
                    <a href="#" class="dropdown-item">Technology</a>
                    <a href="#" class="dropdown-item">Agriculture</a>
                </div>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">My Blogs</a>
              </li>

              <li class="nav-item">
                <a class="nav-link " href="">         
                     <i class="fa-brands fa-facebook"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="">         
                     <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="">         
                     <i class="fa-brands fa-twitter"></i>
                </a>
              </li>

            </ul>
                </div>
        </div>
    </nav>
</body>
</html>